class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;

        if (m * n != r * c) {
            return mat;  
        }

        int[][] result = new int[r][c];
        int rowindex = 0;
        int colindex = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[rowindex][colindex] = mat[i][j];
                colindex++;
               
                if (colindex == c) {
                    rowindex++;
                    colindex = 0;
                }
            }
        }
        return result;
    }
}
